@import "../categorytag.less";

#annotation-details {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;  
  z-index:1000;
}

#clicktrap {
  background-color:rgba(0,0,0,0.6);
  width:100%;
  height:100%;
  box-sizing:border-box;
  padding:30px;
}

#details-popup {
  position:relative;
  background-color:#fff;
  width:100%;
  height:100%;
  .box-shadow(0, 0, 5px, 6px, #222);
  
  .header {
    position:relative;
    .gradient(#5a5a5a, #4f4f4f);
    width:100%;
    box-sizing:border-box;
    height:40px;
    background-color:#494949;
    border-top:1px solid #686868;
    border-bottom:1px solid #999;
    color:#fff;
    font-size:24px;
    line-height:22px;
    font-style:italic;
    padding:8px 15px;
    font-family:"Times New Roman", Times, serif;
    text-shadow:1px 1px #333;
    
    .header-icons {
      position:absolute;
      top:8px;
      right:8px;
      font-family:"FontAwesome";
      font-style:normal;
      font-size:30px;
      text-shadow:0px 0px #777;
      color:#ccc;
            
      .icon { cursor:pointer; }
      .icon:hover { color:#fff; }
    }
    
  } /* .header */
  
  .body {
    margin-top:40px;
    width:100%;
    position:absolute; 
    top:0px; 
    left:0px;
    right:0px; 
    bottom:0px;
    
    #details-map {
      height:100%;
      border-right:1px solid #ccc;
      
      .gazetteer-id {
        display:inline-block;
        margin:3px 0 1px 0;
        font-size:11px;
        text-shadow:1px 1px rgba(0, 0, 0, 0.4);
        padding:5px 4px 5px 2px;
        letter-spacing:0.5px;
        .rounded-corners(3px);
        color:#fff;
        line-height:90%;
        text-decoration:none;
        background-color:#999;
        box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.2), inset -1px -1px 0 rgba(0, 0, 0, 0.2);
      }
    
      .gazetteer-id:hover {
        background-color:#009900;
        box-shadow:inset 1px 1px 0 rgba(255, 255, 255, 0.2), inset -1px -1px 0 rgba(0, 0, 0, 0.2);
      }
      
    } /* #details-map */
    
    #details-search {
      position:absolute;
      top:15px;
      right:15px;
      background-color:#fff;
      border:1px solid #ccc;
      z-index:7;
      color:#ccc;

      #search-input {
        padding:10px;  
        vertical-align:top;
        
        input {
          vertical-align:middle;
          border:1px solid #ccc;
          width:280px;
          height:24px;
          box-sizing:border-box;
          padding:4px 6px;
          outline:none;
          color:#555;
          font-size:14px;
        }
        
        input:focus {
          -moz-box-shadow:inset 0px 0px 5px rgba(0,0,0,0.2);
          -webkit-box-shadow:inset 0px 0px 5px rgba(0,0,0,0.2);
          box-shadow:inset 0px 0px 5px rgba(0,0,0,0.2);
        }
        
        .btn {
          position:relative;
          text-align:center;
          vertical-align:middle;
          display:inline-block;
          height:24px;
          box-sizing:border-box;
          padding:2px 3px;
          min-width:24px;
          font-size:12px;
          border:1px solid #ccc;
          
          .icon {
            margin:0;
            padding:0;
          }
          
        } /* .btn */
        
        .btn.labeled {
          padding-right:5px;
          padding-left:5px;
        }
        

        
        .btn:hover {
          background-color:#efefef;
        }
        
      } /* .search-input */
      
      #search-results {
        padding:5px 12px;    
        font-size:14px;
        color:#555;
        
        ul {
          list-style-type:none;
          padding-left:0;
        }
        
        input[type=checkbox] {
          position:relative;
          top:2px;
          outline:none;
          margin-right:5px;
        }
        
      } /* #search-results */
    
        
    } /* #details-search */
      
    .controls {
      float:right;
      width:25%;
      height:100%;
      min-width:400px;
      font-size:13px;
      line-height:16px;
      color:#424242;
  
      a { color:#424242; }
      
      a:hover { color:#626262; }
    
      .mapping-info {
        background-color:#dfdfdf;
        padding:10px 15px 10px 50px;
        margin-top:0px;
        margin-bottom:0px;
        position:relative;
        border-bottom:1px solid #ccc;
        min-height:30px;
      }

      .mapping-info.auto:after {
        content:'\f085';
        font-family:"FontAwesome";
        font-size:20px;
        color:#777;
        position:absolute;
        top:14px;
        left:14px;
      }

      .mapping-info.corrected:after {
        content:'\f007';
        font-family:"FontAwesome";
        font-size:20px;
        color:#777;
        position:absolute;
        top:10px;
        left:14px;  
      }  
      
      .statusbar {   
        box-sizing:border-box;
        width:100%;
        padding:30px 10px 10px 10px;
        text-align:center;

        .status {
          position:relative;
          display:inline-block;
          text-align:center;
          background-color:#d5d5d5;
          cursor:pointer;
          color:#fff;
          width:34px;
          height:34px;
          box-sizing:border-box;
          font-size:16px;
          margin:0 5px;
          padding:9px 4px 0 0;
        } /* .button */
  
        /* Compound icons */
        .status.no-suitable-match,
        .status.ambiguous,
        .status.multiple {
          padding:5px 6px 4px 0;
          bottom:3px;
    
          .icon:after {
            position:absolute;
            font-size:80%;
            bottom:3px;
            right:5px;
          }
        }
  
        .status.no-suitable-match .icon:after {
          content:'\f05e';
        }
      
        .status.ambiguous .icon:after {
          content:'\f059';
        }  
  
        .status.multiple .icon:after {
          content:'2+';
          font-weight:bold;
          font-size:70%;
          bottom:3px;
          right:3px;
        }
  
        .status.verified.active,
        .status.verified:hover { background-color:#009900; }
  
        .status.not-verified.active,
        .status.not-verified:hover { background-color:#555; }
  
        .status.false-detection.active,
        .status.false-detection:hover { background-color:#bb0000; }
  
        .status.ignore.active,
        .status.ignore:hover { background-color:#555; }
  
        .status.no-suitable-match.active, .status.no-suitable-match:hover,
        .status.ambiguous.active, .status.ambiguous:hover,
        .status.multiple.active, .status.multiple:hover,
        .status.not-identifiable.active, .status.not-identifiable:hover { background-color:#ffae00; }
   
      } /* .statusbar */   
      
      .content-preview {
        text-align:center;
        border-bottom:1px solid #ccc;
        width:100%;
        box-sizing:border-box;
        margin:0;
        padding:20px 15px;
        font-size:15px;
        line-height:150%;
        font-family:"Times New Roman", Times, serif;
        word-wrap:break-word;
        font-style:italic;
    
        em {
          background-color: #cfcfcf;
          padding:0 2px;
          border-bottom: 1px dotted #444;
        }
  
  } /* .details-content-preview */
      
    } /* .controls */
  
  }
  
}
